<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MySpaceInvader/View/StyleSheet.uss?fileID=7433441132597879392&amp;guid=66b51151af5207244a4319311b15525c&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
